<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="@string/pref_header_settings">

    <Preference
        android:key = "pref_key_customButtons"
        android:title = "@string/pref_custom_buttons"
        android:summary = "@string/pref_summary_custom_buttons" />
    <Preference
        android:key = "pref_key_customSkins"
        android:title = "@string/pref_custom_skins" />
    <Preference
        android:key = "pref_key_bluetoothSettings"
        android:title = "@string/pref_bluetooth_settings"
    <intent
        android:action="android.intent.action.VIEW"
        android:targetPackage="my.notifier.ui"
        android:targetClass="my.notifier.ui.EditCoursesNamesActivity">
    />
    <Preference
        android:key = "pref_key_volumeSettings"
        android:title = "@string/pref_volume_controls" />
</PreferenceScreen>
